/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "telegram-bot",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-05",
  "observability": {
    "enabled": true,
  },
  "compatibility_flags": ["nodejs_compat"],
  "ai": {
    "binding": "AI",
  },
  "triggers": {
    "crons": [
      "0 1 * * *", // every day at 8AM Cambodia time
    ],
  },
}
